COOKIE_SECRET=W4Li3Kd%|LZcCuG-E$TvI([#B,!GAE`]4$`aAGR#ycGE.ViQ*G_~5h<T,#+a{,KQ
CLOUDINARY_URL=cloudinary://333779167276662:_8jbSi9FB3sWYrfimcl8VKh34rI@keystone-demo
MONGO_URI=mongodb://root:HyNmt8JFAf8fXCTg@localhost:27017/yougedi
